# All configuration for plugins
# and other utils is defined here and in `pyproject.toml`

# === Linter configuration ===

# NOTE: You can use https://pypi.org/project/Flake8-pyproject/
# to move all your `flake8` configuration to `pyproject.toml`

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = true
statistics = false
doctests = true

# Self settings:
max-imports = 17

# Excluding some directories:
extend-exclude =
  .venv

# We only run `wemake-python-styleguide` with `flake8`:
select = WPS, E999

extend-ignore =
  # Found string constant over-use
  WPS226
  # Allow logic in WPS412
  WPS412


per-file-ignores =
  mpt_api_client/rql/query_builder.py: WPS110 WPS115 WPS210 WPS214
  mpt_api_client/resources/catalog/authorizations.py: WPS215
  mpt_api_client/resources/catalog/products.py: WPS204 WPS214 WPS215
  mpt_api_client/resources/catalog/items.py: WPS215
  mpt_api_client/resources/catalog/products_item_groups.py: WPS215
  mpt_api_client/resources/catalog/products_parameter_groups.py: WPS215
  mpt_api_client/resources/catalog/products_parameters.py: WPS215
  mpt_api_client/resources/catalog/products_media.py: WPS215
  mpt_api_client/resources/catalog/products_documents.py: WPS215
  mpt_api_client/resources/catalog/products_templates.py: WPS215
  mpt_api_client/resources/catalog/product_terms.py: WPS215
  mpt_api_client/resources/catalog/product_term_variants.py: WPS215
  mpt_api_client/resources/commerce/agreements_attachments.py: WPS215
  mpt_api_client/http/mixins.py: WPS202
  tests/http/test_async_service.py: WPS204 WPS202
  tests/http/test_service.py: WPS204 WPS202
  tests/http/test_mixins.py: WPS204 WPS202
  tests/resources/catalog/test_products.py: WPS202 WPS210

  tests/*:
    # Allow magic strings.
    WPS432
    # Found too many modules members.
    WPS202
