# All configuration for plugins
# and other utils is defined here and in `pyproject.toml`

# === Linter configuration ===

# NOTE: You can use https://pypi.org/project/Flake8-pyproject/
# to move all your `flake8` configuration to `pyproject.toml`

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = true
statistics = false
doctests = true

# Self settings:
max-imports = 17

# Excluding some directories:
extend-exclude =
  .venv

# We only run `wemake-python-styleguide` with `flake8`:
select = WPS, E999

extend-ignore =
  # Found string constant over-use
  WPS226
  # Allow logic in WPS412
  WPS412


per-file-ignores =
  mpt_api_client/rql/query_builder.py:
    # Forbid blacklisted variable names.
    WPS110
    # Found `noqa` comments overuse.
    WPS402
  tests/http/collection/test_collection_client_iterate.py:
    # Found too many module members
    WPS202
  tests/http/collection/test_collection_client_fetch.py:
    # Found too many module members.
    WPS202
    # Found magic number.
    WPS432
  mpt_api_client/http/service.py:
    WPS214
    # Found too many methods
  mpt_api_client/resources/commerce/order.py:
    WPS110
    # Found wrong variable name
  tests/*:
    # Allow magic strings.
    WPS432
    # Found too many modules members.
    WPS202

