sonar.projectKey=softwareone-platform_mpt-api-python-client
sonar.organization=softwareone-mpt-github

sonar.language=py

sonar.sources=mpt_api_client
sonar.tests=tests
sonar.inclusions=mpt_api_client/**
sonar.exclusions=tests/**,**/__init__.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=coverage.xml
sonar.python.version=3
